Game.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ProjeTyö1.Game"
        Title="Vamk Simulator" Height="400" Width="550" MinHeight="400" MinWidth="550" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="HpNolla" RepeatBehavior="1x">
            <ColorAnimation Storyboard.TargetName="lblHealth" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="#FF7A7A" Duration="0:0:1" BeginTime="0:0:0"/>
        </Storyboard>
        <Storyboard x:Key="HpYliSata" RepeatBehavior="1x">
            <ColorAnimation Storyboard.TargetName="lblHealth" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="#68DA6F" Duration="0:0:1" BeginTime="0:0:0"/>
        </Storyboard>
        <Storyboard x:Key="HpAlleSata" RepeatBehavior="1x">
            <ColorAnimation Storyboard.TargetName="lblHealth" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="#FFE123" Duration="0:0:1" BeginTime="0:0:0"/>
        </Storyboard>
        <Storyboard x:Key="NoppaHuonoAnim" RepeatBehavior="1x">
            <ColorAnimation Storyboard.TargetName="lblDice" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="#FF7A7A" Duration="0:0:1" BeginTime="0:0:0"/>
        </Storyboard>
        <Storyboard x:Key="NoppaNeutraaliAnim" RepeatBehavior="1x">
            <ColorAnimation Storyboard.TargetName="lblDice" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="#FFE123" Duration="0:0:1" BeginTime="0:0:0"/>
        </Storyboard>
        <Storyboard x:Key="NoppaHyväAnim" RepeatBehavior="1x">
            <ColorAnimation Storyboard.TargetName="lblDice" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="#68DA6F" Duration="0:0:1" BeginTime="0:0:0"/>
        </Storyboard>

    </Window.Resources>
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label FontWeight="Bold" Content="" x:Name="lblEvents" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Width="275" Height="26" HorizontalAlignment="Left"/>
        <Label FontWeight="Bold" Content="Energy:" x:Name="lblHealth" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard x:Name="HpYliSata" RepeatBehavior="1x">
                                    <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"  To="#68DA6F" Duration="0:0:1" BeginTime="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Border x:Name="border1" BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Height="60" Width="315" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock FontWeight="Bold" x:Name="txtStory" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="50" Width="300"/>
        </Border>

        <Image x:Name="imgKuva" Height="100" Width="155"  Grid.Row="2" Grid.Column="0"  VerticalAlignment="Stretch"/>
        <Border x:Name="border2" BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Height="35" Width="315" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2"  VerticalAlignment="Top">
            <RadioButton FontWeight="Bold"  GroupName="Valinnat" IsChecked="True" FlowDirection="RightToLeft" x:Name="btnOption1" Tag="1"  Grid.Column="1" Height="20" Width="300" Grid.Row="2" Grid.ColumnSpan="2"/>

        </Border>
        <Border x:Name="border3" BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Height="35" Width="315" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2"  VerticalAlignment="Center">
            <RadioButton FontWeight="Bold" GroupName="Valinnat"  x:Name="btnOption2" Tag="2" FlowDirection="RightToLeft"  VerticalAlignment="Center" Grid.Column="1" Height="20" Width="300" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="border4" BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Height="35" Width="315" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2"  VerticalAlignment="Bottom">
            <RadioButton FontWeight="Bold"  GroupName="Valinnat"  x:Name="btnOption3" Tag="3" FlowDirection="RightToLeft" Grid.Column="1" Height="20" Width="300" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        </Border>
        <Button Content="Roll the Dice" x:Name="btnDice" Width="130" Height="40" Grid.Row="3" Click="btnDice_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Exit" x:Name="btnContinue"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="40" Grid.Column="2" Click="btnContinue_Click" Grid.Row="3"/>
        <TextBlock FontWeight="Bold" x:Name="txtEvents" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="" Width="155" Height="120"/>
        <Label x:Name="lblDice" FontWeight="Bold" Content="" Grid.Column="1" Grid.Row="3" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
